<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMain.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collection Hub</title>
        <script type="text/javascript" charset="utf8" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" charset="utf8" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" charset="utf8" src="js/jquery.validate.min.js"></script>

        <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" charset="utf8" src="js/bootstrap.min.js"></script>
        <%--<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>--%>
        <%-- <script type="text/javascript" charset="utf8" src="js/plugins/dataTables/jquery.dataTables.js"></script>--%>
        <script type="text/javascript" charset="utf8" src="js/bootstrap.js"></script>
        <script type="text/javascript" charset="utf8" src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script type="text/javascript" charset="utf8" src="js/sb-admin.js"></script>
        <script type="text/javascript" charset="utf8" src="js/moment.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/plugins/morris/morris-0.4.3.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/sb-admin.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

       <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <form id="mainForm" runat="server">
            <asp:HiddenField runat="server" ID="UserSessionToken" />
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <asp:ContentPlaceHolder id="headMenu" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder id="headInfo" runat="server"></asp:ContentPlaceHolder>
                    <div id="side-nav-master" class="navbar-default navbar-static-side" role="navigation">
                        <div class="sidebar-collapse">
                            <asp:ContentPlaceHolder id="menuSide" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </nav>
                <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder id="pageTitle" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="row">
                        <asp:ContentPlaceHolder id="pageBody" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-danger alert-dismissable" id="alertBox" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <p id="alertMessage"></p><a href="#" class="alert-link">Alert Link</a>
            </div>
            
        </form>
    </body>
</html>